<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linked Lists</title>
</head>
<body>
  
  <h1>Linked Lists</h1>

  <script type="module" src="intersection-of-two-linked-lists.js"></script>
</body>
</html>